// void penis() {
// 	penis();

// 	if(x == 3) {
// 		penis;
// 	}

// 	while(true) {
// 		return;
// 		return true;
// 	}

// }

// int** x = 0;

// void neki(char x, int a);

// struct neki {
// 	int x;
// 	int y;
// 	float x;
// }

// int penis(int x, int y) {
// 	return (x + y) * 5;
// }

int x = 123;

int y() {
	// x = 6;
	int x = 3;
	// z(x, 123.5);
	while(x) {
		return y;
	}
	// if(x) {
	// 	penis;
	// 	rupa;
	// } 
	// else {
	// 	neki(1,2);
	// 	joze;
	// }
}
// char c = 'c';
// char* x = "string";
// bool sth = true;
// bool other = false;
// typedef penis neki;

// int penis(char* sth, int other);
// int govno();
// int y;

// struct sth {
// 	char x;
// 	int y;
// }

// int penis() {

// }

// int main() {
// 	int a = 0;

// 	if(true != false) {
// 		while(a < 0) {
// 			q = qwe + 1;
// 			return;
// 		}
// 	}
// }