// void penis() {
// 	penis();

// 	if(x == 3) {
// 		penis;
// 	}

// 	while(true) {
// 		return;
// 		return true;
// 	}

// }

// int** x = 0;

// void neki(char x, int a);

// struct neki {
// 	int x;
// 	int y;
// 	float x;
// }

// int penis(int x, int y) {
// 	return (x + y) * 5;
// }

// int x = x.joze.janez;
// int y = ++(y->joze.janez++);
int z = x[y + 5 * 4 | 3]->name;

int a = a * 3 * b;
// int b = a / 3 * 4;

int c = (x + 3 * (2 + 5)) * 4;
int x = b - 4 <= 3;
int d = x + y + z;

int e = x && y + 4;
int f = x | f ^ y + 4;
// int sth2 = 3 + 5 + y;
 
int main() {
	// int a;
	int a;
	// call(sth, sth);
	// call(sth, sth2);
}

// int y() {
// 	int x = (int)3;
// }
	// x = 6;
	// z(x, 123.5);
	// while(x) {
	// 	return y;
	// }

	// if(x) {
	// 	penis;
	// 	rupa;
	// } 
	// else {
	// 	neki(1,2);
	// 	joze;
	// }
// char c = 'c';
// char* x = "string";
// bool sth = true;
// bool other = false;
// typedef penis neki;

// int penis(char* sth, int other);
// int govno();
// int y;

// struct sth {
// 	char x;
// 	int y;
// }

// int penis() {

// }

// int main() {
// 	int a = 0;

// 	if(true != false) {
// 		while(a < 0) {
// 			q = qwe + 1;
// 			return;
// 		}
// 	}
// }

// int add(int x, int y) {
// 	return x + y;
// }

// int main() {
// 	int a = 3;
// 	int b = 4;
// 	int c = add(a, b);
// 	return 0;
// }