// void penis() {
// 	penis();

// 	if(x == 3) {
// 		penis;
// 	}

// 	while(true) {
// 		return;
// 		return true;
// 	}

// }

// int** x = 0;

// void neki(char x, int a);

// struct neki {
// 	int x;
// 	int y;
// 	float x;
// }

// int penis(int x, int y) {
// 	return (x + y) * 5;
// }

int x = 0;
// int y;

// struct sth {
// 	int x;
// 	int y;
// }

// int penis() {

// }

// int main() {
// 	int a = 0;

// 	if(true != false) {
// 		while(a < 0) {
// 			q = qwe + 1;
// 			return;
// 		}
// 	}
// }