// void penis() {
// 	penis();

// 	if(x == 3) {
// 		penis;
// 	}

// 	while(true) {
// 		return;
// 		return true;
// 	}

// }

// int** x = 0;

// void neki(char x, int a);

// struct neki {
// 	int x;
// 	int y;
// 	float x;
// }

// int penis(int x, int y) {
// 	return (x + y) * 5;
// }

// int x = x.joze.janez;
// int y = ++(y->joze.janez++);
// int b = a / 3 * 4;

// int c = (x + 3 * (2 + 5)) * 4;
// int x = b - 4 <= 3;
// int d = x + y + z;

// int e = x && y + 4;
// int f = x | f ^ y + 4;
// int sth2 = 3 + 5 + y;
// int neki = x && &y || 5;
// int z = x[y + 5 * 4 | 3]->name;

// int a = a * 3 + 2 * b++;
// int x = 0;
// int a = 10 + b;
// int b = 3;

// typedef int ty;
// int* y;
// ty* x;
// int b = 2;

// struct sth {
// 	int a;
// 	int b;
// }

// void denis(char ch) {
// 	ch = 'a';
// }
// int arr;
// int x = 3;
// float z = 4.0;

// int add(int a, int b) {
// 	return a + b;
// }

// int y = x + 4;

// int x = 4;

// int add(int a, int b) {
// 	return a + b;
// }
// int* arr() {
// 	return &floor;
// }

// int get(int index) {
// 	// asd[index];
// 	return asd[index];
// }
// int[10]* qwe = asd;
// void x = 10;

// int** x() { return (int**)1; }
// int evil = neki() + 2.5;

// int neki() { return 3; }
// int[10] asd;
int[10][10] floor;
// typedef int* ptr;
// ptr xd = (int*)3;

int getX(int index) {
	return floor[index][0];
}

char* helloworld () {
	return "helloworld!";
}

int main(char c) {
	c = 'c';
	int* sth = (int*)&c;
	int z = getX(1) + (int)c;
	return z;

	// int x = (int)(neki());

	// char* y = "";
	// x = (int)y;
	// int** x = (int**)3;
	// int y = get(3);
	// int*** y = (int***)4;
	// bool z = x == y;
	

	// (int)neki();

	// char z;
	// int* y = (int*)&z;
	// y = (int*)&z;
	// int x = neki();

	// int[10] arr;
	// int y = (int)(neki());
	// add(5,4);
	// arr[10];
	// x = 4;
	// x = add((int)c, 4);
	// while(x < 4 && false) {
	// 	float f = 4.0;
	// 	f += 3.0;
	// }

	// if(true) {

	// }
	// c = (char)(add(x, y));
	// c[8];


	// if(c == 7) {
	// 	while(c > 4) {
	// 		c--;
	// 	}

	// 	return c;
	// }

	// return y;
	// c = 'x';
	// if(c == 'x') {
		// int c = 'y';
		// c;
		// c = 'z';
		// c;
	// }
	// ty* x;
	// c = a + b;
	// denis('x');
	// int y;
	// while(true) {
	// 	y = 4;
	// 	if(c == true) {
	// 		return x;
	// 	}
	// }
	// sth a;
	// sth.a;
	// int b;
	// while(x == 3) {
	// 	c = a + b * 6;
	// }
	// int a = 0;
	// int b = 4;
	// a += 3;
	// a * b = 3;
	// a = b += 3;
	// int a;
	// int a;
	// if (x == 3) {

	// }

	// while(x + 2 < 4) {
	// 	x++;
	// 	a = b + 1;
	// }
	// call(sth, sth);
	// call(sth, sth2);
}

// int y() {
// 	int x = (int)3;
// }
	// x = 6;
	// z(x, 123.5);
	// while(x) {
	// 	return y;
	// }

	// if(x) {
	// 	penis;
	// 	rupa;
	// } 
	// else {
	// 	neki(1,2);
	// 	joze;
	// }
// char c = 'c';
// char* x = "string";
// bool sth = true;
// bool other = false;
// typedef penis neki;

// int penis(char* sth, int other);
// int govno();
// int y;

// struct sth {
// 	char x;
// 	int y;
// }

// int penis() {

// }

// int main() {
// 	int a = 0;

// 	if(true != false) {
// 		while(a < 0) {
// 			q = qwe + 1;
// 			return;
// 		}
// 	}
// }

// int add(int x, int y) {
// 	return x + y;
// }

// int main() {
// 	int a = 3;
// 	int b = 4;
// 	int c = add(a, b);
// 	return 0;
// }